tests.postman_collection.json (before)
{
	"info": {
		"_postman_id": "443200db-7d79-4cf5-aa0c-4aabcb980af1",
		"name": "CADdrive",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32395311"
	},
	"item": [
		{
			"name": "services",
			"item": [
				{
					"name": "fea-preprocessor",
					"item": [
						{
							"name": "Failure",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5000/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Success",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "ldr",
											"type": "file",
											"src": "tests/fea/CADdrive.ldr"
										},
										{
											"key": "lib",
											"type": "file",
											"src": "tests/fea/libLegoParts.lib"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5000/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "fea-solver",
					"item": [
						{
							"name": "Failure",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5000/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Success",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "mail",
											"type": "file",
											"src": "tests/fea/caddrive.mail"
										},
										{
											"key": "comm",
											"type": "file",
											"src": "tests/fea/caddrive.comm"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5000/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "fea-postprocessor",
					"item": [
						{
							"name": "Failure",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5000/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Success",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "resu",
											"type": "file",
											"src": "tests/fea/caddrive.resu"
										},
										{
											"key": "rmed",
											"type": "file",
											"src": "tests/fea/caddrive.rmed"
										},
										{
											"key": "message",
											"type": "file",
											"src": "tests/fea/caddrive.message"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5000/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "fea-paraview",
					"item": [
						{
							"name": "Failure",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5000/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Success",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "rmed",
											"type": "file",
											"src": "tests/fea/caddrive.rmed"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5003/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5003",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}

tests.postman_collection.json (after)
{
	"info": {
		"_postman_id": "538b3ed8-f38a-47f5-a3e9-69c141126c91",
		"name": "CADdrive",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32516291"
	},
	"item": [
		{
			"name": "services",
			"item": [
				{
					"name": "fea-preprocessor",
					"item": [
						{
							"name": "Failure",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5000/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Success",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "ldr",
											"type": "file",
											"src": "tests/fea/CADdrive.ldr"
										},
										{
											"key": "lib",
											"type": "file",
											"src": "tests/fea/libLegoParts.lib"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5000/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "fea-solver",
					"item": [
						{
							"name": "Failure",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5001/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5001",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Success",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "mail",
											"type": "file",
											"src": "tests/fea/caddrive.mail"
										},
										{
											"key": "comm",
											"type": "file",
											"src": "tests/fea/caddrive.comm"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5001/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5001",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "fea-postprocessor",
					"item": [
						{
							"name": "Failure",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5002/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5002",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Success",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "resu",
											"type": "file",
											"src": "tests/fea/caddrive.resu"
										},
										{
											"key": "rmed",
											"type": "file",
											"src": "tests/fea/caddrive.rmed"
										},
										{
											"key": "message",
											"type": "file",
											"src": "tests/fea/caddrive.message"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5002/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5002",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "fea-paraview",
					"item": [
						{
							"name": "Failure",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5003/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5003",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Success",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "rmed",
											"type": "file",
											"src": "tests/fea/caddrive.rmed"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5003/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5003",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}

tests.postman_collection.json (diff)
@@ -1,9 +1,9 @@
 {
 	"info": {
-		"_postman_id": "443200db-7d79-4cf5-aa0c-4aabcb980af1",
+		"_postman_id": "538b3ed8-f38a-47f5-a3e9-69c141126c91",
 		"name": "CADdrive",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
-		"_exporter_id": "32395311"
+		"_exporter_id": "32516291"
 	},
 	"item": [
 		{
@@ -129,7 +129,7 @@
 									"formdata": []
 								},
 								"url": {
-									"raw": "http://127.0.0.1:5000/",
+									"raw": "http://127.0.0.1:5001/",
 									"protocol": "http",
 									"host": [
 										"127",
@@ -137,7 +137,7 @@
 										"0",
 										"1"
 									],
-									"port": "5000",
+									"port": "5001",
 									"path": [
 										""
 									]
@@ -179,7 +179,7 @@
 									]
 								},
 								"url": {
-									"raw": "http://127.0.0.1:5000/",
+									"raw": "http://127.0.0.1:5001/",
 									"protocol": "http",
 									"host": [
 										"127",
@@ -187,7 +187,7 @@
 										"0",
 										"1"
 									],
-									"port": "5000",
+									"port": "5001",
 									"path": [
 										""
 									]
@@ -223,7 +223,7 @@
 									"formdata": []
 								},
 								"url": {
-									"raw": "http://127.0.0.1:5000/",
+									"raw": "http://127.0.0.1:5002/",
 									"protocol": "http",
 									"host": [
 										"127",
@@ -231,7 +231,7 @@
 										"0",
 										"1"
 									],
-									"port": "5000",
+									"port": "5002",
 									"path": [
 										""
 									]
@@ -278,7 +278,7 @@
 									]
 								},
 								"url": {
-									"raw": "http://127.0.0.1:5000/",
+									"raw": "http://127.0.0.1:5002/",
 									"protocol": "http",
 									"host": [
 										"127",
@@ -286,7 +286,7 @@
 										"0",
 										"1"
 									],
-									"port": "5000",
+									"port": "5002",
 									"path": [
 										""
 									]
@@ -322,7 +322,7 @@
 									"formdata": []
 								},
 								"url": {
-									"raw": "http://127.0.0.1:5000/",
+									"raw": "http://127.0.0.1:5003/",
 									"protocol": "http",
 									"host": [
 										"127",
@@ -330,7 +330,7 @@
 										"0",
 										"1"
 									],
-									"port": "5000",
+									"port": "5003",
 									"path": [
 										""
 									]
