tests/CADdrive.postman_collection.json (before)
{
	"info": {
		"_postman_id": "6f67d057-eab5-4f0c-9dd0-6b2cb7ecd936",
		"name": "CADdrive",
		"description": "This collection is used for testing the **CADdrive API** including services such as LeoFEA, CodeAster, OpenFOAM, and ParaView.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32516291"
	},
	"item": [
		{
			"name": "Services",
			"item": [
				{
					"name": "LeoFEA",
					"item": [
						{
							"name": "Failure Index",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5000/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Failure Preprocess",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5000/preprocess",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										"preprocess"
									]
								}
							},
							"response": []
						},
						{
							"name": "Failure Postprocess",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5000/postprocess",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										"postprocess"
									]
								}
							},
							"response": []
						},
						{
							"name": "Success Full",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "ldr",
											"type": "file",
											"src": "fea/CADdrive.ldr"
										},
										{
											"key": "lib",
											"type": "file",
											"src": "fea/libLegoParts.lib"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5000/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Success Preprocess",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "ldr",
											"type": "file",
											"src": "fea/CADdrive.ldr"
										},
										{
											"key": "lib",
											"type": "file",
											"src": "fea/libLegoParts.lib"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5000/preprocess",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										"preprocess"
									]
								}
							},
							"response": []
						},
						{
							"name": "Success Postprocess",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "resu",
											"type": "file",
											"src": "fea/caddrive.resu"
										},
										{
											"key": "message",
											"type": "file",
											"src": "fea/caddrive.message"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5000/postprocess",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										"postprocess"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "CodeAster",
					"item": [
						{
							"name": "Failure",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5001/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5001",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Success",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "mail",
											"type": "file",
											"src": "fea/caddrive.mail"
										},
										{
											"key": "comm",
											"type": "file",
											"src": "fea/caddrive.comm"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5001/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5001",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "OpenFOAM-com",
					"item": []
				},
				{
					"name": "OpenFOAM-org",
					"item": []
				},
				{
					"name": "ParaView",
					"item": [
						{
							"name": "Failure",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5004/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5004",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Success",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "rmed",
											"type": "file",
											"src": "fea/caddrive.rmed"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5004/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5004",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}

tests/CADdrive.postman_collection.json (after)
{
	"info": {
		"_postman_id": "6f67d057-eab5-4f0c-9dd0-6b2cb7ecd936",
		"name": "CADdrive",
		"description": "This collection is used for testing the **CADdrive API** including services such as LeoFEA, CodeAster, OpenFOAM, and ParaView.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32516291"
	},
	"item": [
		{
			"name": "Services",
			"item": [
				{
					"name": "LeoFEA",
					"item": [
						{
							"name": "Failure Index",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5000/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Failure Preprocess",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5000/preprocess",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										"preprocess"
									]
								}
							},
							"response": []
						},
						{
							"name": "Failure Postprocess",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5000/postprocess",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										"postprocess"
									]
								}
							},
							"response": []
						},
						{
							"name": "Success Full",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "ldr",
											"type": "file",
											"src": "leofea/CADdrive.ldr"
										},
										{
											"key": "lib",
											"type": "file",
											"src": "leofea/libLegoParts.lib"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5000/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Success Preprocess",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "ldr",
											"type": "file",
											"src": "leofea/CADdrive.ldr"
										},
										{
											"key": "lib",
											"type": "file",
											"src": "leofea/libLegoParts.lib"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5000/preprocess",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										"preprocess"
									]
								}
							},
							"response": []
						},
						{
							"name": "Success Postprocess",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "resu",
											"type": "file",
											"src": "leofea/caddrive.resu"
										},
										{
											"key": "message",
											"type": "file",
											"src": "leofea/caddrive.message"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5000/postprocess",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5000",
									"path": [
										"postprocess"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "CodeAster",
					"item": [
						{
							"name": "Failure",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5001/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5001",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Success",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "mail",
											"type": "file",
											"src": "leofea/caddrive.mail"
										},
										{
											"key": "comm",
											"type": "file",
											"src": "leofea/caddrive.comm"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5001/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5001",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "OpenFOAM-com",
					"item": []
				},
				{
					"name": "OpenFOAM-org",
					"item": []
				},
				{
					"name": "ParaView",
					"item": [
						{
							"name": "Failure",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 400\", function () {\r",
											"    pm.response.to.have.status(400);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:5004/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5004",
									"path": [
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Success",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "rmed",
											"type": "file",
											"src": "leofea/caddrive.rmed"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:5004/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "5004",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}

tests/CADdrive.postman_collection.json (diff)
@@ -154,12 +154,12 @@
 										{
 											"key": "ldr",
 											"type": "file",
-											"src": "fea/CADdrive.ldr"
+											"src": "leofea/CADdrive.ldr"
 										},
 										{
 											"key": "lib",
 											"type": "file",
-											"src": "fea/libLegoParts.lib"
+											"src": "leofea/libLegoParts.lib"
 										}
 									]
 								},
@@ -204,12 +204,12 @@
 										{
 											"key": "ldr",
 											"type": "file",
-											"src": "fea/CADdrive.ldr"
+											"src": "leofea/CADdrive.ldr"
 										},
 										{
 											"key": "lib",
 											"type": "file",
-											"src": "fea/libLegoParts.lib"
+											"src": "leofea/libLegoParts.lib"
 										}
 									]
 								},
@@ -254,12 +254,12 @@
 										{
 											"key": "resu",
 											"type": "file",
-											"src": "fea/caddrive.resu"
+											"src": "leofea/caddrive.resu"
 										},
 										{
 											"key": "message",
 											"type": "file",
-											"src": "fea/caddrive.message"
+											"src": "leofea/caddrive.message"
 										}
 									]
 								},
@@ -348,12 +348,12 @@
 										{
 											"key": "mail",
 											"type": "file",
-											"src": "fea/caddrive.mail"
+											"src": "leofea/caddrive.mail"
 										},
 										{
 											"key": "comm",
 											"type": "file",
-											"src": "fea/caddrive.comm"
+											"src": "leofea/caddrive.comm"
 										}
 									]
 								},
@@ -450,7 +450,7 @@
 										{
 											"key": "rmed",
 											"type": "file",
-											"src": "fea/caddrive.rmed"
+											"src": "leofea/caddrive.rmed"
 										}
 									]
 								},
