manuscripts/2025-splc/main.bib (before)
@article{Hackenberg_2023,
  title   = {GITHUB FOR PRODUCT DEVELOPMENT - HOW COULD THAT LOOK LIKE?},
  volume  = {3},
  doi     = {10.1017/pds.2023.206},
  journal = {Proceedings of the Design Society},
  author  = {Hackenberg, Georg and Zehetner, Christian and Frühwirth, Dominik},
  year    = {2023},
  pages   = {2055–2064}
}

@inproceedings{Baldwin_2003,
  title     = {Managing in an age of modularity},
  booktitle = {Managing in the modular age: Architectures, networks, and organizations},
  author    = {Baldwin, Carliss and Clark, Kim},
  year      = {2003},
  number    = {149},
  pages     = {149, 84–93},
}

@article{Li_2019,
  title   = {Classifying different types of modularuty for technical system},
  volume  = {81(1/2)},
  doi     = {10.1504/IJTM.2019.10022051},
  journal = {International Journal of Technology Management},
  author  = {Li,  Hao and Yang,  Miying  and Evans,  Steve},
  year    = {2019},
  pages   = {1–23}
}

@article{Ulrich_1995,
  title   = {The role of product architecture in the manufacturing firm},
  volume  = {24 (3)},
  doi     = {10.1016/0048-7333(94)00775-3},
  journal = {Research Policy},
  author  = {Ulrich, Karl},
  year    = {1995},
  pages   = {419-440}
}

@article{Wang_2009,
  title   = {Web-based modular interface geometries with constraints in assembly models},
  volume  = {56(4)},
  doi     = {10.1016/j.cie.2008.10.018},
  journal = {Computers & Industrial Engineering},
  author  = {Wang, Chung-Shing},
  year    = {2009},
  pages   = {1675-1686}
}

@book{Clements_2001,
  author    = {Clements, Paul and Northrop, Linda},
  month     = {{Aug}},
  year      = {{2001}},
  title     = {Software product lines: practices and patterns},
  publisher = {Carnegie Mellon University, Software Engineering Institute's Digital Library},
  url       = {https://insights.sei.cmu.edu/library/software-product-lines-practices-and-patterns/}
}

@book{Linden_2007,
  author    = {Linden, Frank J. van der and Schmid, Klaus and Rommes, Eelco},
  year      = {2007},
  title     = {Software Product Lines in Action: The Best Industrial Practice in Product Line Engineering},
  isbn      = {3540714367},
  publisher = {Springer-Verlag},
  address   = {Berlin, Heidelberg}
}

@inproceedings{Kästner_2013,
  title     = {Feature-Oriented Software Development},
  booktitle = {Generative and Transformational Techniques in Software Engineering IV: International Summer School, GTTSE 2011, Braga, Portugal, July 3-9, 2011. Revised Papers},
  doi       = {10.1007/978-3-642-35992-7_10},
  author    = {Kästner, Christian and Apel, Sven},
  year      = {2013},
  pages     = {346–382},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-642-35992-7}
}

@book{Pohl_2005,
  title   = {Software Product Line Engineering: Foundations, Principles, and Techniques},
  doi     = {10.1007/3-540-28901-1},
  journal = {Software Product Line Engineering: Foundations, Principles, and Techniques},
  author  = {Pohl, Klaus and Böckle, Günter and Linden, Frank},
  year    = {2005},
  month   = {01},
  isbn    = {978-3-540-24372-4}
}

@article{Clements_2015,
  title   = {Product Line Engineering Comes to the Industrial Mainstream},
  volume  = {22},
  number  = {2},
  doi     = {10.1002/j.2334-5837.2015.00131.x},
  journal = {INSIGHT},
  author  = {Clements, Paul C.},
  year    = {2019},
  pages   = {7-14}
}

@inproceedings{Góngora_2015,
  title     = {How to Boost Product Line Engineering with MBSE - A Case Study of a Rolling Stock Product Line},
  booktitle = {Complex Systems Design {\&} Management},
  author    = {Góngora, Hugo G. Chalé and Ferrogalini, Marco and Moreau, Christophe},
  editor    = {Boulanger, Frédéric and Krob, Daniel and Morel, Gérard and Roussel, Jean-Claude},
  year      = {2015},
  pages     = {239-256},
  isbn      = {978-3-319-11617-4},
  publisher = {Springer International Publishing},
  address   = {Cham}
}  

@article{Schwanninger_2009,
  title   = {Patterns for Product Line Engineering},
  volume  = {},
  doi     = {},
  journal = {European Conference on Pattern Languages of Programs},
  author  = {Schwanninger, Christa and Kircher, Michael},
  year    = {2009},
  pages   = {}
}  

@article{Beuche_2007,
  title   = {Software Product Line Engineering with Feature Models},
  volume  = {78},
  doi     = {},
  journal = {Overload},
  author  = {Beuche, Danilo and Dalgarno, Mark},
  year    = {2007},
  pages   = {5-8}
}  

@article{Abbas_2020,
  title   = {Product line adoption in industry: an experience report from the railway domain},
  volume  = {A},
  doi     = {10.1145/3382025.3414953},
  journal = {Proceedings of the 24th ACM Conference on Systems and Software Product Line},
  author  = {Abbas, Muhammad and Jongeling, Robbert and Lindskog, Claes and Enoiu, Eduard Paul and Saadatmand, Mehrdad and Sundmark, Daniel},
  year    = {2020},
  pages   = {1-11}
}  

@standard{ISO/IEC_26550,
  title        = {Software and systems engineering — Reference model for product line engineering and management},
  number       = {ISO/IEC 26550},
  organisation = {International Organization for Standardization},
  year         = {2015}
}

@article{Parslov_2015,
author = {Parslov, Jakob and Mortensen, Niels Henrik},
year = {2015},
month = {04},
title = {Interface definitions in literature: A reality check},
volume = {23},
journal = {Concurrent Engineering},
doi = {10.1177/1063293X15580136}
}

@article{krueger_2013,
  title={Systems and software product line engineering},
  author={Krueger, Charles and Clements, Paul},
  journal={Encyclopedia of Software Engineering},
  volume={2},
  pages={1-14},
  year={2013},
  publisher={Taylor and Francis New York, US-NY}
}

@inproceedings{Gregg_2015,
author = {Gregg, Susan P. and Scharadin, Rick and Clements, Paul},
title = {The more you do, the more you save: the superlinear cost avoidance effect of systems product line engineering},
year = {2015},
isbn = {9781450336130},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/2791060.2791065},
booktitle = {Proceedings of the 19th International Conference on Software Product Line},
pages = {303–310},
numpages = {8},
series = {SPLC '15}
}

@incollection{Runeson_2012,
title = {Chapter 7 - Regression Testing in Software Product Line Engineering},
editor = {Ali Hurson and Atif Memon},
series = {Advances in Computers},
publisher = {Elsevier},
volume = {86},
pages = {223-263},
year = {2012},
issn = {0065-2458},
doi = {https://doi.org/10.1016/B978-0-12-396535-6.00007-7},
author = {Runeson, Per and Engström, Emelie}
}

@INPROCEEDINGS{Mebane_2007,
  author={Mebane, Holt and Ohta, Joni T.},
  booktitle={11th International Software Product Line Conference (SPLC 2007)}, 
  title={Dynamic Complexity and the Owen Firmware Product Line Program}, 
  year={2007},
  volume={},
  number={},
  pages={212-222},
  doi={10.1109/SPLINE.2007.32}}

manuscripts/2025-splc/main.bib (after)
@article{Hackenberg_2023,
  title   = {GITHUB FOR PRODUCT DEVELOPMENT - HOW COULD THAT LOOK LIKE?},
  volume  = {3},
  doi     = {10.1017/pds.2023.206},
  journal = {Proceedings of the Design Society},
  author  = {Hackenberg, Georg and Zehetner, Christian and Frühwirth, Dominik},
  year    = {2023},
  pages   = {2055–2064}
}

@inproceedings{Baldwin_2003,
  title     = {Managing in an age of modularity},
  booktitle = {Managing in the modular age: Architectures, networks, and organizations},
  author    = {Baldwin, Carliss and Clark, Kim},
  year      = {2003},
  number    = {149},
  pages     = {149, 84–93},
}

@article{Li_2019,
  title   = {Classifying different types of modularuty for technical system},
  volume  = {81(1/2)},
  doi     = {10.1504/IJTM.2019.10022051},
  journal = {International Journal of Technology Management},
  author  = {Li,  Hao and Yang,  Miying  and Evans,  Steve},
  year    = {2019},
  pages   = {1–23}
}

@article{Ulrich_1995,
  title   = {The role of product architecture in the manufacturing firm},
  volume  = {24 (3)},
  doi     = {10.1016/0048-7333(94)00775-3},
  journal = {Research Policy},
  author  = {Ulrich, Karl},
  year    = {1995},
  pages   = {419-440}
}

@article{Wang_2009,
  title   = {Web-based modular interface geometries with constraints in assembly models},
  volume  = {56(4)},
  doi     = {10.1016/j.cie.2008.10.018},
  journal = {Computers & Industrial Engineering},
  author  = {Wang, Chung-Shing},
  year    = {2009},
  pages   = {1675-1686}
}

@book{Clements_2002,
  title={Software Product Lines: Practices and Patterns},
  author={Clements, Paul and Northrop, Linda},
  isbn={9780201703320},
  series={SEI series in software engineering},
  url={https://books.google.at/books?id=tHGFQgAACAAJ},
  year={2002},
  publisher={Addison-Wesley}
}


@book{Linden_2007,
  author    = {Linden, Frank J. van der and Schmid, Klaus and Rommes, Eelco},
  year      = {2007},
  title     = {Software Product Lines in Action: The Best Industrial Practice in Product Line Engineering},
  isbn      = {3540714367},
  publisher = {Springer-Verlag},
  address   = {Berlin, Heidelberg}
}

@inproceedings{Kästner_2013,
  title     = {Feature-Oriented Software Development},
  booktitle = {Generative and Transformational Techniques in Software Engineering IV: International Summer School, GTTSE 2011, Braga, Portugal, July 3-9, 2011. Revised Papers},
  doi       = {10.1007/978-3-642-35992-7_10},
  author    = {Kästner, Christian and Apel, Sven},
  year      = {2013},
  pages     = {346–382},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-642-35992-7}
}

@book{Pohl_2005,
  title   = {Software Product Line Engineering: Foundations, Principles, and Techniques},
  doi     = {10.1007/3-540-28901-1},
  journal = {Software Product Line Engineering: Foundations, Principles, and Techniques},
  author  = {Pohl, Klaus and Böckle, Günter and Linden, Frank},
  year    = {2005},
  month   = {01},
  isbn    = {978-3-540-24372-4}
}

@article{Clements_2015,
  title   = {Product Line Engineering Comes to the Industrial Mainstream},
  volume  = {22},
  number  = {2},
  doi     = {10.1002/j.2334-5837.2015.00131.x},
  journal = {INSIGHT},
  author  = {Clements, Paul C.},
  year    = {2019},
  pages   = {7-14}
}

@inproceedings{Góngora_2015,
  title     = {How to Boost Product Line Engineering with MBSE - A Case Study of a Rolling Stock Product Line},
  booktitle = {Complex Systems Design {\&} Management},
  author    = {Góngora, Hugo G. Chalé and Ferrogalini, Marco and Moreau, Christophe},
  editor    = {Boulanger, Frédéric and Krob, Daniel and Morel, Gérard and Roussel, Jean-Claude},
  year      = {2015},
  pages     = {239-256},
  isbn      = {978-3-319-11617-4},
  publisher = {Springer International Publishing},
  address   = {Cham}
}  

@inproceedings{Schwanninger_2009,
  title   = {Patterns for Product Line Engineering},
  journal = {European Conference on Pattern Languages of Programs},
  author  = {Schwanninger, Christa and Kircher, Michael},
  year    = {2009},
  url={https://api.semanticscholar.org/CorpusID:17804872}
}  

@article{Beuche_2007,
  title   = {Software Product Line Engineering with Feature Models},
  volume  = {78},
  doi     = {},
  journal = {Overload},
  author  = {Beuche, Danilo and Dalgarno, Mark},
  year    = {2007},
  pages   = {5-8}
}  

@article{Abbas_2020,
  title   = {Product line adoption in industry: an experience report from the railway domain},
  volume  = {A},
  doi     = {10.1145/3382025.3414953},
  journal = {Proceedings of the 24th ACM Conference on Systems and Software Product Line},
  author  = {Abbas, Muhammad and Jongeling, Robbert and Lindskog, Claes and Enoiu, Eduard Paul and Saadatmand, Mehrdad and Sundmark, Daniel},
  year    = {2020},
  pages   = {1-11}
}  


@techreport{ISO/IEC_26550,
  address = {Geneva, CH},
  type = {Standard},
  title = {Software and systems engineering — Reference model for product line engineering and management},
  language = {en},
  number = {ISO/IEC 26550},
  institution = {International Organization for Standardization},
  author = {{ISO Central Secretary}},
  year = {2015}
}


@article{Parslov_2015,
author = {Parslov, Jakob and Mortensen, Niels Henrik},
year = {2015},
month = {04},
title = {Interface definitions in literature: A reality check},
volume = {23},
journal = {Concurrent Engineering},
doi = {10.1177/1063293X15580136}
}

@article{krueger_2013,
  title={Systems and software product line engineering},
  author={Krueger, Charles and Clements, Paul},
  journal={Encyclopedia of Software Engineering},
  volume={2},
  pages={1-14},
  year={2013},
  publisher={Taylor and Francis New York, US-NY}
}

@inproceedings{Gregg_2015,
author = {Gregg, Susan P. and Scharadin, Rick and Clements, Paul},
title = {The more you do, the more you save: the superlinear cost avoidance effect of systems product line engineering},
year = {2015},
isbn = {9781450336130},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/2791060.2791065},
booktitle = {Proceedings of the 19th International Conference on Software Product Line},
pages = {303–310},
numpages = {8},
series = {SPLC '15}
}

@incollection{Runeson_2012,
title = {Chapter 7 - Regression Testing in Software Product Line Engineering},
editor = {Ali Hurson and Atif Memon},
series = {Advances in Computers},
publisher = {Elsevier},
volume = {86},
pages = {223-263},
year = {2012},
issn = {0065-2458},
doi = {https://doi.org/10.1016/B978-0-12-396535-6.00007-7},
author = {Runeson, Per and Engström, Emelie}
}

@INPROCEEDINGS{Mebane_2007,
  author={Mebane, Holt and Ohta, Joni T.},
  booktitle={11th International Software Product Line Conference (SPLC 2007)}, 
  title={Dynamic Complexity and the Owen Firmware Product Line Program}, 
  year={2007},
  volume={},
  number={},
  pages={212-222},
  doi={10.1109/SPLINE.2007.32}
  }

manuscripts/2025-splc/main.bib (diff)
@@ -47,14 +47,16 @@
   pages   = {1675-1686}
 }
 
-@book{Clements_2001,
-  author    = {Clements, Paul and Northrop, Linda},
-  month     = {{Aug}},
-  year      = {{2001}},
-  title     = {Software product lines: practices and patterns},
-  publisher = {Carnegie Mellon University, Software Engineering Institute's Digital Library},
-  url       = {https://insights.sei.cmu.edu/library/software-product-lines-practices-and-patterns/}
+@book{Clements_2002,
+  title={Software Product Lines: Practices and Patterns},
+  author={Clements, Paul and Northrop, Linda},
+  isbn={9780201703320},
+  series={SEI series in software engineering},
+  url={https://books.google.at/books?id=tHGFQgAACAAJ},
+  year={2002},
+  publisher={Addison-Wesley}
 }
+
 
 @book{Linden_2007,
   author    = {Linden, Frank J. van der and Schmid, Klaus and Rommes, Eelco},
@@ -110,14 +112,12 @@
   address   = {Cham}
 }  
 
-@article{Schwanninger_2009,
+@inproceedings{Schwanninger_2009,
   title   = {Patterns for Product Line Engineering},
-  volume  = {},
-  doi     = {},
   journal = {European Conference on Pattern Languages of Programs},
   author  = {Schwanninger, Christa and Kircher, Michael},
   year    = {2009},
-  pages   = {}
+  url={https://api.semanticscholar.org/CorpusID:17804872}
 }  
 
 @article{Beuche_2007,
@@ -140,12 +140,18 @@
   pages   = {1-11}
 }  
 
-@standard{ISO/IEC_26550,
-  title        = {Software and systems engineering — Reference model for product line engineering and management},
-  number       = {ISO/IEC 26550},
-  organisation = {International Organization for Standardization},
-  year         = {2015}
+
+@techreport{ISO/IEC_26550,
+  address = {Geneva, CH},
+  type = {Standard},
+  title = {Software and systems engineering — Reference model for product line engineering and management},
+  language = {en},
+  number = {ISO/IEC 26550},
+  institution = {International Organization for Standardization},
+  author = {{ISO Central Secretary}},
+  year = {2015}
 }
+
 
 @article{Parslov_2015,
 author = {Parslov, Jakob and Mortensen, Niels Henrik},
@@ -202,4 +208,5 @@ author = {Runeson, Per and Engström, Emelie}
   volume={},
   number={},
   pages={212-222},
-  doi={10.1109/SPLINE.2007.32}}
+  doi={10.1109/SPLINE.2007.32}
+  }
